<p>Hi {!Contact.FirstName}, </p>

<p>We are looking forward to having you help us at our event!</p>

<p><b>Event</b></p>

<a href="{!GW_Volunteers__Volunteer_Job__c.Event_URL__c}">
{!GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Volunteer_Campaign_Name__c}</a>

<p><b>Job</b></p>

{!GW_Volunteers__Volunteer_Job__c.Name}<br>

{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Description__c}

<p><b>Shift</b></p>

Start Time: {!GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Shift_Start_Date_Time__c}<br>
End Time: &nbsp;{!GW_Volunteers__Volunteer_Hours__c.Shift_End_Date_Time__c}<br>

<br>
<b>Location</b><br>

<a href="{!GW_Volunteers__Volunteer_Job__c.Map_URL__c}"> {!GW_Volunteers__Volunteer_Job__c.Location_Name__c}<br/>
{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_Street__c}&nbsp;
{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_City__c}, {!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location__c}&nbsp;{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_Zip_Postal_Code__c}</a>

{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_Information__c}

Thanks from all of us at {!Organization.Name}!

<p>
{!Organization.Street}<br>
{!Organization.City}, {!Organization.State}&nbsp;{!Organization.PostalCode}<br>
{!Organization.Phone}<br>
</p>